{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3039",
      "http://127.0.0.1:3039",
      "http://192.168.1.156:3039"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/stock-management.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "MigrateOnStartup": true
  }
}
